<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Throwback 90s</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="wrapper">
  <h1><em>Throwback</em> 90s</h1>
  <div id="nav">
    <ul>
      <li><a href="#"><span>01</span> ABOUT </a></li>
      <li><a href="#"><span>02</span> GALLERY</a></li>
      <li><a href="#"><span>03</span> MOVIES</a></li>
      <li><a href="#"><span>04</span> SINGERS</a></li>
      <li><a href="#"><span>05</span> COMPOSERS</a></li>
    </ul>
  </div>
  <div id="topcon">
    <div id="topcon-inner">
      <h2>Welcome to Throwback 90s</h2>
      <p>Listen to your favourite malayalam 90s hit songs every day. Free unlimited access. Only on Throwback 90s.</p>
      <p>SUBSCRIBE TO US FOR YOUR FAVOURITE MUSIC. </p>
    </div>
  </div>
  <div id="content">
    <div id="body">
      <div class="box" id="news">
        <div class="box-t">
          <div class="box-r">
            <div class="box-b">
              <div class="box-l">
                <div class="box-tr">
                  <div class="box-br">
                    <div class="box-bl">
                      <div class="box-tl">
                        <h2>EVERGREEN HITS</h2>
                        
                        <ul>
                          <li><a href="#">Ennum ninne........</a></li>
                          <li><a href="#">Aavanipponnoonjal........ </a></li>
                          <li><a href="#">Mandaracheppundo.......</a></li>
                          <li><a href="#">Oru rathri koodi........</a></li>
                          <li><a href="#">Chingarakinnaram........ </a></li>
                          <li><a href="#">Manikuttikkurumbu........ </a></li>
                          <li><a href="#">Manjupeyyana........</a></li>
                          <li><a href="#">Vellaram kilikal........ </a></li>
                          <li><a href="#">Oru kunju poovu.......</a></li>
                          <li><a href="#">Poove oru mazhamutham........</a></li>
                          <li><a href="#">Vaishakasandye........ </a></li>
                          <li><a href="#">Ponveene.......</a></li>
                          <li><a href="#">Doore kizhakkudikum........</a></li>
                          <li><a href="#">Sreeragamo........ </a></li>
                          <li><a href="#">Therirangum mukile........ </a></li>
                          <li><a href="#">Aniyathipravinu.......</a></li>
                          <li><a href="#">Oru rajamalli........</a></li>
                          <li><a href="#">Ambalapuzhe........ </a></li>
                          <li><a href="#">Manimuttathavani........ </a></li>
                        </ul>
                        
                        <p class="more"><a href="#">more...</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box" id="hits">
        <div class="box-t">
          <div class="box-r">
            <div class="box-b">
              <div class="box-l">
                <div class="box-tr">
                  <div class="box-br">
                    <div class="box-bl">
                      <div class="box-tl">
                        <h2>HIT'S LIST</h2>
                        <h3>movie hits</h3>
                        <img src="images/13.jpg" width="63" height="91" alt="Pic 1" class="right" />
                        <ul>
                          <li><a href="#">Aniyathipravu........</a></li>
                          <li><a href="#">Kannezhuthi Pottum Thottu........ </a></li>
                          <li><a href="#">Minnaram.......</a></li>
                          <li><a href="#"> Summer in Bathlehem........</a></li>
                          <li><a href="#">Sneha Sagaram........ </a></li>
                      
                  
                        
                          <li><a href="#">Thudarkatha........ </a></li>
                          <li><a href="#">Chandranudikkunnadhikkil........</a></li>
                          <li><a href="#">Mangalyasoothram........ </a></li>
                          <li><a href="#">Kalippaattom.......</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box" id="new">
        <div class="box-t">
          <div class="box-r">
            <div class="box-b">
              <div class="box-l">
                <div class="box-tr">
                  <div class="box-br">
                    <div class="box-bl">
                      <div class="box-tl">
                        <h2>HIT MAKERS</h2>
                        <h3>Ilayaraja</h3>
                        <img src="images/ILAYA" width="66" height="52" alt="Pic 3" class="right" />
                        <p>Manikuttikkurumbu<br>Film: Kaliyoonjal<br>Singer: K J Yesudas</p>
                        <h3>Ouseppachan</h3>
                        <img src="images/OUSEPPACHAN.jpg" width="66" height="52" alt="Pic 4" class="right" />
                        <p>Ennum Ninne<br>Film: Aniyathipravu<br>
                          
                      
                          Singers: K J Yesudas, Sujatha Mohan</p>
                        <h3>Vidyasagar</h3>
                        <img src="images/VIDYA.jpg" width="66" height="52" alt="Pic 5" class="right" />
                        <p>Varamanjal<br>
                          Film: Pranaya<br>varnangal<br>
                          
                
                          Singer: Sujatha Mohan</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"> </div>
    </div>
    <div id="footer">
      <ul>
        <li><a href="#"></a> | </li>
        <li><a href="#">GALLERY</a> | </li>
        <li><a href="#">FREE MUSIC</a> | </li>
        <li><a href="#">FEATURES</a> | </li>
        <li><a href="#">CONTACTS</a> | </li>
      </ul>
      <p>&copy; Business Co <a href="#">Privacy Policy</a> | designed by <a href="https://github.com/Archa-B">Archa B</a>.</p>
    </div>
  </div>
</div>
</body>
</html>
